<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="PrincipalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-cJ-6MD">
                                <rect key="frame" x="15" y="605" width="169" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="urL-gg-IfJ"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
QWRpY2lvbmFyIENhcmdhIE4dMQ
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="adicionarPrimeiraCarga:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUx-Ww-EJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-H4-8zd">
                                <rect key="frame" x="189.5" y="605" width="168.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Lw-N5-w1R"/>
                                </constraints>
                                <state key="normal" title="Adicionar Carga N2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="adicionarSegundaCarga:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfX-hn-kLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargas de Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-eV-3bg">
                                <rect key="frame" x="105" y="560" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c75-9j-4jk">
                                <rect key="frame" x="15" y="83" width="343" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ebo-Dh-tnz"/>
                                </constraints>
                                <state key="normal" title="Listar Receitas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EII-p6-oR0">
                                <rect key="frame" x="15" y="28" width="344" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bhC-io-Sb6"/>
                                </constraints>
                                <state key="normal" title="Listar Despesas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-oG-cKP">
                                <rect key="frame" x="15" y="138" width="343" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7aJ-Qv-0Ew"/>
                                </constraints>
                                <state key="normal" title="Incluir Valores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qS4-H4-8zd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.49" constant="-15" id="DyR-rI-KyA"/>
                            <constraint firstItem="NCg-oG-cKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Erk-NE-LgT"/>
                            <constraint firstItem="NCg-oG-cKP" firstAttribute="top" secondItem="c75-9j-4jk" secondAttribute="bottom" constant="18" id="Jvm-IE-KgF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qS4-H4-8zd" secondAttribute="bottom" constant="32" id="SI5-ex-aKU"/>
                            <constraint firstItem="Aht-cJ-6MD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="SLp-xt-hUM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aht-cJ-6MD" secondAttribute="bottom" constant="32" id="VGK-4a-wr2"/>
                            <constraint firstItem="EII-p6-oR0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WGp-xZ-QUh"/>
                            <constraint firstItem="c75-9j-4jk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="WaT-Y6-amN"/>
                            <constraint firstItem="Aht-cJ-6MD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.49" constant="-15" id="bTd-rb-pSJ"/>
                            <constraint firstItem="c75-9j-4jk" firstAttribute="top" secondItem="EII-p6-oR0" secondAttribute="bottom" constant="18" id="fpo-bM-k3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qS4-H4-8zd" secondAttribute="trailing" constant="1" id="h31-Cl-7AB"/>
                            <constraint firstAttribute="trailing" secondItem="c75-9j-4jk" secondAttribute="trailing" constant="17" id="i1c-Ay-Ldk"/>
                            <constraint firstAttribute="trailing" secondItem="NCg-oG-cKP" secondAttribute="trailing" constant="17" id="sUo-Cj-SSY"/>
                            <constraint firstAttribute="trailing" secondItem="EII-p6-oR0" secondAttribute="trailing" constant="16" id="udq-QX-Mac"/>
                            <constraint firstItem="EII-p6-oR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="wWh-7y-4yA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4O-cv-XhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-84"/>
        </scene>
    </scenes>
</document>
